Task2/MainWindow.xaml

<Window x:Class="Task2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Background" Value="CadetBlue"/>
                <Setter Property="Height" Value="20"/>
                <Setter Property="Width" Value="100"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Margin" Value="0 5 5 5"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="/Fonts/#Amatic"/>
                <Setter Property="Foreground" Value="Red"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="MaxLength" Value="10"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontFamily" Value="/Fonts/#Amatic"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Grid.Column="1" Grid.Row="0"/>
        <Label Content="Login" Grid.Column="0" Grid.Row="0"/>
        <TextBox Grid.Column="1" Grid.Row="1"/>
        <Label Content="Password" Grid.Column="0" Grid.Row="1"/>
        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
            <Button x:Name="OKButton" Content="OK"/>
            <Button x:Name="CancelButton" Content="Cancel"/>
        </StackPanel>
        <Image Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left"  Source="/Images/grib.jpeg"/>
    </Grid>
</Window>
